<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração - Tarkov Stats</title>
    <link rel="stylesheet" href="styles/config.css">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>
    <div class="config-container">
        <header>
            <h1>⚔️ Tarkov Stats Extension</h1>
            <p class="subtitle">Busca automática via API oficial do tarkov.dev</p>
        </header>

        <main>
            <form id="config-form">
                <!-- Player ID -->
                <div class="form-section">
                    <div class="form-group highlight">
                        <label for="player-id">
                            <strong>� Player ID (Account ID):</strong>
                        </label>
                        <input 
                            type="text" 
                            id="player-id" 
                            class="form-input"
                            placeholder="Ex: 12220692"
                            required
                            autocomplete="off"
                            minlength="4"
                        >
                        <small class="help-text">
                            Digite apenas o número do seu Account ID do Tarkov
                        </small>
                    </div>

                    <!-- Cloudflare Turnstile -->
                    <div class="form-group">
                        <label><strong>🔒 Verificação de Segurança:</strong></label>
                        <div id="turnstile-widget" class="cf-turnstile"></div>
                        <small class="help-text">
                            Complete a verificação acima para buscar seus stats
                        </small>
                    </div>

                    <!-- Auto-refresh Option -->
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="auto-refresh" checked>
                            <strong>🔄 Atualizar stats automaticamente a cada 5 minutos</strong>
                        </label>
                        <small class="help-text">
                            Encontre em <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a> (URL depois do nickname)
                        </small>
                    </div>

                    <!-- Instruções -->
                    <div class="instructions-box">
                        <h4>❓ Onde achar seu Player ID:</h4>
                        <ol>
                            <li>Acesse <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a></li>
                            <li>Digite seu nickname e resolva o CAPTCHA</li>
                            <li>Na URL você verá: <code>tarkov.dev/players/SEU_NICK/<strong>1234567</strong></code></li>
                            <li>Copie os números (Player ID) e cole acima</li>
                        </ol>
                    </div>

                    <!-- Botão de Busca -->
                    <button type="button" class="fetch-button" id="fetch-button" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span id="button-text">🚀 Buscar Stats Automaticamente</span>
                    </button>
                </div>

                <!-- Status Messages -->
                <div id="status-message" class="status-message" style="display: none;"></div>

                <!-- Stats Display (mostrado após busca) -->
                <div class="stats-section" id="stats-section" style="display: none;">
                    <h3>📊 Suas Estatísticas</h3>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Raids</div>
                            <div class="stat-value" id="display-raids">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Kills</div>
                            <div class="stat-value" id="display-kills">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Deaths</div>
                            <div class="stat-value" id="display-deaths">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Survived</div>
                            <div class="stat-value" id="display-survived">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">K/D Ratio</div>
                            <div class="stat-value" id="display-kd">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">S/R Ratio</div>
                            <div class="stat-value" id="display-sr">-%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Level</div>
                            <div class="stat-value" id="display-level">-</div>
                        </div>
                    </div>

                    <!-- Achievements Section -->
                    <div id="achievements-container" class="achievements-container"></div>

                    <div class="profile-preview">
                        <strong>🔗 Seu Perfil:</strong>
                        <a id="profile-link" href="#" target="_blank">Ver no tarkov.dev</a>
                    </div>
                </div>

                <!-- Hidden Fields -->
                <input type="hidden" id="stats-raids">
                <input type="hidden" id="stats-kills">
                <input type="hidden" id="stats-deaths">
                <input type="hidden" id="stats-survived">
                <input type="hidden" id="stats-kd">
                <input type="hidden" id="stats-sr">
                <!-- compact card for quick display -->
                <div id="compact-card" class="compact-card" style="display:none; margin:12px 0;"></div>
                <input type="hidden" id="stats-level">
                <input type="hidden" id="player-id">
                <input type="hidden" id="profile-url">

                <!-- Botão Salvar -->
                    <div class="button-group">
                    <button type="submit" class="save-button" id="save-button" disabled>
                        💾 Salvar Configuração
                    </button>
                </div>
            </form>

            <!-- Status da Extensão -->
            <div class="status-info">
                <div class="status-item">
                    <span class="status-label">Status da Extensão:</span>
                    <span class="status-value" id="extension-status">Carregando...</span>
                </div>
            </div>
        </main>

        <footer>
            <p>✨ <strong>Novo!</strong> Integração com API oficial do tarkov.dev - stats atualizados automaticamente!</p>
            <p>🔒 Verificação de segurança via Cloudflare Turnstile</p>
        </footer>
    </div>

    <script src="scripts/config-v2.js"></script>
</body>
</html>
