<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Tarkov Stats v1.2 - Teste Standalone</title>
    <link rel="stylesheet" href="styles/config.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>⚙️ Configuração - Tarkov Stats</h1>
            <p class="subtitle">Configure suas estatísticas de Escape From Tarkov</p>
        </header>

        <div id="status-message"></div>

        <div class="card">
            <h2>🎮 Suas Informações</h2>
            
            <div class="instructions-box">
                <h3>📍 Onde achar seu Player ID</h3>
                <ol>
                    <li>Acesse: <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a></li>
                    <li>Digite <strong>"regular"</strong> e resolva o CAPTCHA</li>
                    <li>Quando a página carregar, copie apenas o <strong>ID numérico</strong> da URL</li>
                    <li>Exemplo: <code>https://tarkov.dev/players/regular/<strong>12220692</strong></code> → Cole apenas <strong>12220692</strong></li>
                </ol>
            </div>

            <form id="config-form">
            <div class="form-group">
                <label for="player-id-input">
                    <span class="label-icon">�</span>
                    Player ID
                </label>
                <input 
                    type="text" 
                    id="player-id-input" 
                    placeholder="Ex: 12220692" 
                    required
                    minlength="4"
                >
                <small>ID encontrado na URL do seu perfil (o nickname sempre será "regular")</small>
            </div>
            
            <input type="hidden" id="player-nickname" value="regular">                <button type="button" id="fetch-button" class="fetch-button" disabled>
                    <span id="button-text">🚀 Buscar Stats Automaticamente</span>
                </button>
            </form>
        </div>

        <div id="stats-section" class="card" style="display: none;"></div>

        <!-- Hidden fields for stats -->
        <input type="hidden" id="stats-raids">
        <input type="hidden" id="stats-kills">
        <input type="hidden" id="stats-deaths">
        <input type="hidden" id="stats-survived">
        <input type="hidden" id="stats-kd">
        <input type="hidden" id="stats-sr">
        <input type="hidden" id="stats-traumatic">
        <input type="hidden" id="stats-level">
        <input type="hidden" id="profile-url">

        <button id="save-button" class="save-button" disabled style="display: none;">
            💾 Salvar Configuração
        </button>

        <div class="card" style="margin-top: 20px; background: #1a1a1a; border: 2px solid #3a3a3a;">
            <h3 style="color: #d4af37; margin-top: 0;">🧪 Modo de Teste</h3>
            <p style="color: #9a8866;">Esta é uma versão standalone para testes. Em produção, a extensão se conecta ao Twitch automaticamente.</p>
        </div>
    </div>

    <script>
        // ========================================
        // STANDALONE TEST VERSION
        // Mock do Twitch Extension Helper
        // ========================================

        console.log('🧪 Modo de teste standalone carregado');

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status-message');
            statusDiv.innerHTML = `
                <div class="status-box ${type}">
                    ${message}
                </div>
            `;
            statusDiv.style.display = 'block';
            
            // Auto-hide success messages
            if (type === 'success') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }

        function checkFormInputs() {
            const playerId = document.getElementById('player-id-input').value.trim();
            const fetchButton = document.getElementById('fetch-button');
            
            // Habilitar botão apenas se ID for válido (nickname é fixo "regular")
            const isValid = playerId.length >= 4;
            fetchButton.disabled = !isValid;
            
            console.log(`Validação: id="${playerId}" (${playerId.length} chars) → ${isValid ? 'VÁLIDO' : 'INVÁLIDO'}`);
        }

        async function fetchStats() {
            const nickname = 'regular'; // Fixo como "regular"
            const playerId = document.getElementById('player-id-input').value.trim();
            
            if (!playerId || playerId.length < 4) {
                showStatus('❌ Por favor, digite o Player ID', 'error');
                return;
            }
            
            console.log(`🚀 Iniciando fetch para: ${nickname} (ID: ${playerId})`);

            const fetchButton = document.getElementById('fetch-button');
            const buttonText = document.getElementById('button-text');
            
            // Disable button and show loading
            fetchButton.disabled = true;
            fetchButton.classList.add('loading');
            buttonText.textContent = '⏳ Buscando stats...';
            
            // URL direta do perfil com nickname e ID
            const profileUrl = `https://tarkov.dev/players/${nickname}/${playerId}`;
            
            showStatus('🔍 Tentando buscar stats automaticamente do tarkov.dev...', 'info');
            
            try {
                // Tentar buscar via backend (se disponível)
                const backendUrl = 'http://localhost:3000/api/player/' + nickname + '/' + playerId;
                
                console.log('🌐 Tentando backend:', backendUrl);
                
                const response = await fetch(backendUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log('📡 Response status:', response.status);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('📦 Response data:', data);
                    
                    if (data.success && data.stats) {
                        console.log('✅ Stats recebidas:', data.stats);
                        showStatus('✅ Stats encontradas automaticamente!', 'success');
                        displayStats(data.stats, profileUrl, nickname, playerId);
                        
                        fetchButton.disabled = false;
                        fetchButton.classList.remove('loading');
                        buttonText.textContent = '🔄 Atualizar Stats';
                        return;
                    } else {
                        console.warn('⚠️ Backend retornou success=false ou stats vazio');
                    }
                } else {
                    console.warn('⚠️ Response não OK:', response.statusText);
                }
            } catch (error) {
                console.error('❌ Erro ao chamar backend:', error);
            }
            
            // Se backend não funcionar, modo manual
            showStatus(`
                <div style="text-align: left; line-height: 1.8;">
                    <strong style="color: #d4af37;">🔗 Abrindo seu perfil...</strong><br><br>
                    Se suas stats não aparecerem automaticamente:<br>
                    <strong>1.</strong> Verifique se a página carregou completamente<br>
                    <strong>2.</strong> Se pedir CAPTCHA, resolva-o<br>
                    <strong>3.</strong> Copie os números e cole abaixo<br>
                </div>
            `, 'info');
            
            // Abrir perfil direto
            console.log('Abrindo URL:', profileUrl);
            window.open(profileUrl, '_blank');
            
            // Aguardar e mostrar formulário
            await new Promise(resolve => setTimeout(resolve, 2000));
            
            showManualStatsForm(nickname, profileUrl, playerId);
            
            fetchButton.disabled = false;
            fetchButton.classList.remove('loading');
            buttonText.textContent = '🔄 Buscar Novamente';
        }

        function displayStats(stats, profileUrl, nickname, playerId) {
            // Preencher automaticamente os campos com stats do backend
            const statsSection = document.getElementById('stats-section');
            
            showStatus('✅ Stats carregadas automaticamente!', 'success');
            
            // Mostrar formulário primeiro
            showManualStatsForm(nickname, profileUrl, playerId);
            
            // Preencher os campos automaticamente
            if (stats.raids !== undefined) document.getElementById('input-raids').value = stats.raids;
            if (stats.kills !== undefined) document.getElementById('input-kills').value = stats.kills;
            if (stats.deaths !== undefined) document.getElementById('input-deaths').value = stats.deaths;
            if (stats.survived !== undefined) document.getElementById('input-survived').value = stats.survived;
            if (stats.kd !== undefined) document.getElementById('input-kd').value = stats.kd;
            if (stats.sr !== undefined) document.getElementById('input-sr').value = stats.sr;
            if (stats.traumatic !== undefined) document.getElementById('input-traumatic').value = stats.traumatic;
            if (stats.level !== undefined) document.getElementById('input-level').value = stats.level;
            
            // Trigger input events to update hidden fields
            ['raids', 'kills', 'deaths', 'survived', 'kd', 'sr', 'traumatic', 'level'].forEach(field => {
                const input = document.getElementById(`input-${field}`);
                if (input) {
                    const event = new Event('input', { bubbles: true });
                    input.dispatchEvent(event);
                }
            });
            
            // Enable save button
            checkFormValid();
            
            // Add success message
            const successMsg = document.createElement('div');
            successMsg.style.cssText = 'background: #1a4d1a; padding: 15px; border-radius: 8px; border: 2px solid #6a9a66; margin-bottom: 15px; text-align: center; color: #6a9a66; font-weight: bold;';
            successMsg.innerHTML = '✅ Stats carregadas automaticamente! Verifique os valores e clique em "Salvar Configuração" abaixo.';
            statsSection.insertBefore(successMsg, statsSection.firstChild);
        }

        function showManualStatsForm(nickname, profileUrl, playerId) {
            const statsSection = document.getElementById('stats-section');
            statsSection.style.display = 'block';
            statsSection.innerHTML = `
                <div style="background: #1a1a1a; padding: 15px; border-radius: 8px; border: 2px solid #d4af37; margin-bottom: 20px;">
                    <h4 style="color: #d4af37; margin: 0 0 10px 0;">✅ Perfil aberto!</h4>
                    <p style="color: #9a8866; margin: 10px 0;">
                        Perfil: <strong style="color: #c7c5b3;">${nickname}</strong> (ID: ${playerId})
                    </p>
                    <ol style="color: #9a8866; margin: 0; padding-left: 20px; line-height: 1.8;">
                        <li>Verifique se a página carregou completamente</li>
                        <li>Se necessário, <strong style="color: #d4af37;">resolva o CAPTCHA</strong></li>
                        <li>Aguarde as stats aparecerem</li>
                        <li>Copie os números e cole abaixo</li>
                    </ol>
                    <p style="text-align: center; margin: 15px 0 5px 0;">
                        <a href="${profileUrl}" target="_blank" style="color: #d4af37; text-decoration: none; font-weight: bold;">
                            🔗 Reabrir Perfil no tarkov.dev
                        </a>
                    </p>
                </div>
                
                <h3>📊 Cole Suas Estatísticas Aqui</h3>
                
                <div class="stats-grid">
                    <div class="stat-input-group">
                        <label>Raids</label>
                        <input type="number" id="input-raids" class="stat-input" placeholder="0" min="0">
                    </div>
                    <div class="stat-input-group">
                        <label>Kills</label>
                        <input type="number" id="input-kills" class="stat-input" placeholder="0" min="0">
                    </div>
                    <div class="stat-input-group">
                        <label>Deaths</label>
                        <input type="number" id="input-deaths" class="stat-input" placeholder="0" min="0">
                    </div>
                    <div class="stat-input-group">
                        <label>Survived</label>
                        <input type="number" id="input-survived" class="stat-input" placeholder="0" min="0">
                    </div>
                    <div class="stat-input-group">
                        <label>K/D Ratio</label>
                        <input type="number" id="input-kd" class="stat-input" placeholder="0.00" step="0.01" min="0">
                    </div>
                    <div class="stat-input-group">
                        <label>S/R %</label>
                        <input type="number" id="input-sr" class="stat-input" placeholder="0.00" step="0.01" min="0" max="100">
                    </div>
                    <div class="stat-input-group">
                        <label>Traumatic</label>
                        <input type="number" id="input-traumatic" class="stat-input" placeholder="0" min="0">
                    </div>
                    <div class="stat-input-group">
                        <label>Level</label>
                        <input type="number" id="input-level" class="stat-input" placeholder="1" min="1" max="99">
                    </div>
                </div>
                
                <div class="profile-preview">
                    <strong>🔗 Seu Perfil:</strong>
                    <a href="${profileUrl}" target="_blank">Ver no tarkov.dev</a>
                </div>
            `;

            // Store profile URL
            document.getElementById('profile-url').value = profileUrl;
            
            // Enable save button when stats are entered
            addInputListeners();
            
            // Show save button
            document.getElementById('save-button').style.display = 'block';
            
            // Scroll to stats section
            statsSection.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function addInputListeners() {
            const inputs = ['raids', 'kills', 'deaths', 'survived', 'kd', 'sr', 'traumatic', 'level'];
            
            inputs.forEach(field => {
                const input = document.getElementById(`input-${field}`);
                if (input) {
                    input.addEventListener('input', function() {
                        // Update hidden field
                        document.getElementById(`stats-${field}`).value = this.value;
                        
                        // Check if we can enable save button
                        checkFormValid();
                    });
                }
            });
        }

        function checkFormValid() {
            const raids = document.getElementById('input-raids')?.value || '';
            const saveButton = document.getElementById('save-button');
            
            // Enable save if we have at least raids stat (nickname is always "regular")
            if (raids) {
                saveButton.disabled = false;
            } else {
                saveButton.disabled = true;
            }
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Página carregada - Modo standalone');
            
            document.getElementById('fetch-button').addEventListener('click', fetchStats);
            document.getElementById('player-id-input').addEventListener('input', checkFormInputs);
            
            document.getElementById('save-button').addEventListener('click', function() {
                const nickname = 'regular'; // Fixo
                const playerId = document.getElementById('player-id-input').value;
                const raids = document.getElementById('stats-raids').value;
                const kills = document.getElementById('stats-kills').value;
                
                console.log('💾 Salvando configuração:', {
                    nickname,
                    playerId,
                    raids,
                    kills,
                    // ... outros stats
                });
                
                showStatus('✅ Configuração salva com sucesso! (modo teste)', 'success');
            });
            
            showStatus('🧪 Modo de teste standalone - Preencha os campos para começar', 'info');
        });
    </script>
</body>
</html>
