<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarkov Stats</title>
    <link rel="stylesheet" href="styles/panel.css">
</head>
<body>
    <!-- Main panel card (320x500) -->
    <div id="panel-card" class="panel-card">
        <div class="card-header">
            <div class="header-left">
                <h2 id="player-name-header">—</h2>
                <div class="level-row">
                    <span class="level-badge" id="header-level">Nível -</span>
                </div>
            </div>
            <div class="header-right">
                <img id="prestige-icon" class="prestige-icon-header" src="" alt="prestige" style="display:none;" />
                <img id="faction-icon" class="faction-icon" src="images/usec.svg" alt="faction" />
            </div>
        </div>

        <div class="card-body">
            <!-- Primary Stats (K/D and S/R) -->
            <div class="stats-primary">
                <div class="stat-primary">
                    <div class="stat-label-primary">K/D Ratio</div>
                    <div class="stat-value-primary" id="stat-kd">-</div>
                </div>
                <div class="stat-primary">
                    <div class="stat-label-primary">S/R Ratio</div>
                    <div class="stat-value-primary" id="stat-sr">-</div>
                </div>
            </div>

            <!-- Secondary Stats Grid -->
            <div class="stats-grid-secondary">
                <div class="stat-card-secondary">
                    <div class="stat-label">Raids</div>
                    <div class="stat-value" id="stat-raids">-</div>
                </div>
                <div class="stat-card-secondary">
                    <div class="stat-label">Kills</div>
                    <div class="stat-value" id="stat-kills">-</div>
                </div>
                <div class="stat-card-secondary">
                    <div class="stat-label">Deaths</div>
                    <div class="stat-value" id="stat-deaths">-</div>
                </div>
                <div class="stat-card-secondary">
                    <div class="stat-label">Survived</div>
                    <div class="stat-value" id="stat-survived">-</div>
                </div>
            </div>

            <!-- Achievements -->
            <div id="panel-achievements-container" class="achievements-container" style="display:none;">
                <div class="achievements-title">🏆 Conquistas</div>
                <div class="achievements-grid" id="panel-ach-grid"></div>
            </div>
        </div>

        <div class="card-footer">
            <div id="message-box"></div>
            <div class="footer-note">Auto-refresh: 5 min • tarkov.dev</div>
        </div>
    </div>
    
    <!-- Twitch Extension Helper -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="scripts/panel-v2.js"></script>
</body>
</html>
