<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração - Tarkov Stats</title>
    <link rel="stylesheet" href="styles/config.css">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>
<body>
    <div class="config-container">
        <header>
            <h1>⚔️ Tarkov Stats Extension</h1>
            <p class="subtitle">Configure automaticamente suas estatísticas</p>
        </header>

        <main>
            <form id="config-form">
                <!-- Campo de Nickname -->
                <div class="form-section">
                    <div class="form-group highlight">
                        <label for="player-nickname">
                            <strong>🎮 Seu Nickname do Tarkov.dev:</strong>
                        </label>
                        <input 
                            type="text" 
                            id="player-nickname" 
                            class="form-input"
                            placeholder="Ex: regular"
                            required
                            autocomplete="off"
                        >
                        <small class="help-text">
                            Digite o mesmo nome que você usa em <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a>
                        </small>
                    </div>

                    <!-- Botão de Busca -->
                    <button type="button" class="fetch-button" id="fetch-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span id="button-text">Buscar Minhas Stats</span>
                    </button>
                </div>

                <!-- Status Messages -->
                <div id="status-message" class="status-message" style="display: none;"></div>

                <!-- Stats Display (mostrado após busca) -->
                <div class="stats-section" id="stats-section" style="display: none;">
                    <h3>📊 Suas Estatísticas</h3>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Raids</div>
                            <div class="stat-value" id="display-raids">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Kills</div>
                            <div class="stat-value" id="display-kills">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Deaths</div>
                            <div class="stat-value" id="display-deaths">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Survived</div>
                            <div class="stat-value" id="display-survived">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">K/D Ratio</div>
                            <div class="stat-value" id="display-kd">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">S/R Ratio</div>
                            <div class="stat-value" id="display-sr">-%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Traumatic</div>
                            <div class="stat-value" id="display-traumatic">-</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Level</div>
                            <div class="stat-value" id="display-level">-</div>
                        </div>
                    </div>

                    <div class="profile-preview">
                        <strong>🔗 Seu Perfil:</strong>
                        <a id="profile-link" href="#" target="_blank">Ver no tarkov.dev</a>
                    </div>
                </div>

                <!-- Hidden Fields -->
                <input type="hidden" id="stats-raids">
                <input type="hidden" id="stats-kills">
                <input type="hidden" id="stats-deaths">
                <input type="hidden" id="stats-survived">
                <input type="hidden" id="stats-kd">
                <input type="hidden" id="stats-sr">
                <input type="hidden" id="stats-traumatic">
                <input type="hidden" id="stats-level">
                <input type="hidden" id="player-id">
                <input type="hidden" id="profile-url">

                <!-- Botão Salvar -->
                <div class="button-group">
                    <button type="submit" class="save-button" id="save-button" disabled>
                        💾 Salvar Configuração
                    </button>
                </div>
            </form>

            <!-- Status da Extensão -->
            <div class="status-info">
                <div class="status-item">
                    <span class="status-label">Status da Extensão:</span>
                    <span class="status-value" id="extension-status">Carregando...</span>
                </div>
            </div>
        </main>

        <footer>
            <p>💡 <strong>Dica:</strong> Suas stats serão atualizadas automaticamente do tarkov.dev!</p>
            <p>⚠️ <strong>Nota:</strong> Por limitações técnicas, você precisará copiar as stats manualmente da página do tarkov.dev.</p>
        </footer>
    </div>

    <script src="scripts/config.js"></script>
</body>
</html>
