/* Tarkov Stats - Config Simple Styles */

:root {
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-card: #252525;
    --text-primary: #c7c5b3;
    --text-secondary: #9a8866;
    --accent: #d4af37;
    --success: #6a9a66;
    --error: #9a6666;
    --border: #3a3a3a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    padding: 20px;
}

.config-container {
    max-width: 700px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-secondary);
    border: 2px solid var(--accent);
    border-radius: 8px;
}

header h1 {
    font-size: 2em;
    color: var(--accent);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1em;
}

.form-section {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 20px;
}

.form-group.highlight {
    padding: 20px;
    background: var(--bg-card);
    border-radius: 8px;
    border: 2px solid var(--accent);
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 600;
}

label strong {
    font-size: 1.1em;
    color: var(--accent);
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 1em;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.form-input::placeholder {
    color: #666;
}

.help-text {
    display: block;
    margin-top: 8px;
    font-size: 0.9em;
    color: var(--text-secondary);
}

.help-text a {
    color: var(--accent);
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Botão de Busca */
.fetch-button {
    width: 100%;
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--accent), #b8941f);
    color: #0f0f0f;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.fetch-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.fetch-button:active:not(:disabled) {
    transform: translateY(0);
}

.fetch-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.fetch-button.loading {
    background: var(--bg-card);
    color: var(--text-secondary);
}

.fetch-button svg {
    animation: none;
}

.fetch-button.loading svg {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Status Messages */
.status-message {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-message.success {
    background: rgba(106, 154, 102, 0.2);
    border: 2px solid var(--success);
    color: var(--success);
}

.status-message.error {
    background: rgba(154, 102, 102, 0.2);
    border: 2px solid var(--error);
    color: var(--error);
}

.status-message.info {
    background: rgba(212, 175, 55, 0.2);
    border: 2px solid var(--accent);
    color: var(--accent);
}

/* Stats Section */
.stats-section {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: 8px;
    margin: 20px 0;
    border: 2px solid var(--success);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stats-section h3 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--bg-card);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid var(--border);
    text-align: center;
    transition: all 0.3s;
}

.stat-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

.stat-label {
    font-size: 0.85em;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--accent);
}

/* Profile Preview */
.profile-preview {
    background: var(--bg-card);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid var(--border);
    margin-top: 20px;
}

.profile-preview strong {
    color: var(--accent);
    margin-right: 10px;
}

.profile-preview a {
    color: var(--text-primary);
    text-decoration: none;
    padding: 5px 10px;
    background: var(--bg-primary);
    border-radius: 4px;
    transition: all 0.3s;
}

.profile-preview a:hover {
    background: var(--accent);
    color: #0f0f0f;
}

/* Botão Salvar */
.button-group {
    margin: 30px 0;
}

.save-button {
    width: 100%;
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--success), #5a8a56);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.save-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 154, 102, 0.4);
}

.save-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--bg-card);
    color: var(--text-secondary);
}

/* Status Info */
.status-info {
    background: var(--bg-secondary);
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid var(--border);
    margin-top: 20px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.status-value {
    color: var(--success);
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 30px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    text-align: center;
}

footer p {
    color: var(--text-secondary);
    margin: 10px 0;
    font-size: 0.9em;
}

footer strong {
    color: var(--accent);
}

/* Responsive */
@media (max-width: 600px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    header h1 {
        font-size: 1.5em;
    }
    
    .subtitle {
        font-size: 1em;
    }
}

/* Loading Animation */
.spinner {
    border: 3px solid var(--bg-card);
    border-top: 3px solid var(--accent);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
