﻿:root {
    --tarkov-tan: #9A8866;
    --tarkov-dark: #1a1a1a;
    --tarkov-darker: #0f0f0f;
    --tarkov-accent: #d4af37;
    --tarkov-red: #8B0000;
    --tarkov-green: #4a7729;
    --text-primary: #e8e6e3;
    --text-secondary: #9A8866;
    --border-color: #2a2a2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--tarkov-darker);
    color: var(--text-primary);
    overflow-x: hidden;
}

.panel-container {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

.tarkov-header {
    background: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: 12px 15px;
    border-bottom: 2px solid var(--tarkov-tan);
}

.player-info h1 {
    font-size: 20px;
    color: var(--tarkov-accent);
    margin-bottom: 5px;
    font-weight: 600;
}

.player-level {
    display: flex;
    gap: 10px;
    font-size: 12px;
}

.level-badge {
    background-color: var(--tarkov-tan);
    color: var(--tarkov-darker);
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: bold;
}

.faction {
    color: var(--text-secondary);
    padding: 2px 8px;
    background-color: var(--tarkov-darker);
    border-radius: 3px;
}

main {
    flex: 1;
    padding: 12px 15px;
    background-color: var(--tarkov-dark);
}

.tarkov-content {
    max-width: 100%;
}

.section-title {
    font-size: 13px;
    color: var(--tarkov-tan);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.loadout-section {
    margin-bottom: 15px;
}

.weapon-primary {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--tarkov-darker);
    padding: 12px;
    border-radius: 4px;
    border-left: 3px solid var(--tarkov-red);
    margin-bottom: 12px;
}

.weapon-icon {
    font-size: 24px;
}

.weapon-details {
    flex: 1;
}

.weapon-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 3px;
}

.weapon-mods {
    font-size: 11px;
    color: var(--text-secondary);
}

.weapon-value {
    font-size: 14px;
    font-weight: bold;
    color: var(--tarkov-accent);
}

.gear-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.gear-item {
    background-color: var(--tarkov-darker);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    transition: border-color 0.2s;
}

.gear-item:hover {
    border-color: var(--tarkov-tan);
}

.gear-icon {
    font-size: 20px;
    margin-bottom: 5px;
}

.gear-name {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 3px;
}

.gear-class {
    font-size: 10px;
    color: var(--text-secondary);
}

.stats-section {
    margin-bottom: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.stat-box {
    background-color: var(--tarkov-darker);
    padding: 12px 8px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.stat-value {
    font-size: 16px;
    font-weight: bold;
    color: var(--tarkov-accent);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.map-section {
    margin-bottom: 15px;
}

.map-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.map-item {
    display: flex;
    justify-content: space-between;
    background-color: var(--tarkov-darker);
    padding: 10px 12px;
    border-radius: 4px;
    border-left: 2px solid var(--tarkov-green);
    font-size: 12px;
}

.map-name {
    color: var(--text-primary);
    font-weight: 600;
}

.map-raids {
    color: var(--text-secondary);
}

#message-box {
    min-height: 30px;
    padding: 10px;
    background-color: var(--tarkov-darker);
    border-radius: 4px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
    text-align: center;
    font-size: 12px;
}

.tarkov-footer {
    background-color: var(--tarkov-darker);
    padding: 10px 15px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    font-size: 11px;
    color: var(--text-secondary);
}

.tarkov-footer a {
    color: var(--tarkov-accent);
    text-decoration: none;
}

.tarkov-footer a:hover {
    text-decoration: underline;
}

/* Stats List Style */
.stats-list {
    background-color: var(--tarkov-darker);
    border-radius: 4px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-name {
    font-size: 12px;
    color: var(--text-secondary);
}

.stat-row .stat-value {
    font-size: 13px;
    font-weight: bold;
    color: var(--tarkov-accent);
    margin-bottom: 0;
}

/* Extra Stats */
.stats-section-extra {
    margin-bottom: 15px;
}

.stats-grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.stat-box-small {
    background-color: var(--tarkov-darker);
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.stat-label-sm {
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 4px;
}

.stat-value-sm {
    font-size: 16px;
    font-weight: bold;
    color: var(--tarkov-accent);
}

/* Profile Link */
.profile-link-section {
    margin-bottom: 15px;
}

.profile-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--tarkov-darker);
    border: 2px solid var(--tarkov-accent);
    border-radius: 4px;
    color: var(--tarkov-accent);
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.profile-btn:hover {
    background-color: var(--tarkov-accent);
    color: var(--tarkov-darker);
}
