{
  "manifest_version": 1,
  "id": "your-extension-id",
  "version": "1.0.0",
  "name": "My Twitch Extension",
  "author": "Your Name",
  "description": "A Twitch Extension with panel, config, and video overlay",
  "panel_height": 300,
  "support_email": "your-email@example.com",
  "state": "Testing",
  "views": {
    "panel": {
      "viewer_url": "panel.html",
      "height": 300,
      "can_link_external_content": false
    },
    "config": {
      "viewer_url": "config.html",
      "can_link_external_content": false
    },
    "video_overlay": {
      "viewer_url": "video_overlay.html",
      "can_link_external_content": false
    }
  },
  "icon_urls": {
    "100x100": "images/icon-100.png",
    "24x24": "images/icon-24.png",
    "300x200": "images/icon-300.png"
  },
  "screenshot_urls": [],
  "bits_enabled": false,
  "subscription_support_level": "none",
  "request_identity_link": false,
  "allowlisted_config_urls": [],
  "allowlisted_panel_urls": []
}
