<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarkov Loadout Extension</title>
    <link rel="stylesheet" href="styles/panel.css">
</head>
<body>
    <div class="panel-container">
        <header class="tarkov-header">
            <div class="player-info">
                <h1 id="player-name">Fugitivo</h1>
                <div class="player-level">
                    <span class="level-badge">Nível 42</span>
                    <span class="faction">USEC</span>
                </div>
            </div>
        </header>
        
        <main>
            <div class="tarkov-content">
                <!-- Additional Stats Section -->
                <div class="stats-section-extra">
                    <h3 class="section-title">⚔️ Combat Stats</h3>
                    <div class="stats-grid-two">
                        <div class="stat-box-small">
                            <div class="stat-label-sm">Deaths</div>
                            <div class="stat-value-sm" id="stat-deaths">275</div>
                        </div>
                        <div class="stat-box-small">
                            <div class="stat-label-sm">Survived</div>
                            <div class="stat-value-sm" id="stat-survived">353</div>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Section -->
                <div class="stats-section">
                    <h3 class="section-title">📊 PMC Stats</h3>
                    <div class="stats-list">
                        <div class="stat-row">
                            <span class="stat-name">Raids</span>
                            <span class="stat-value" id="stat-raids">645</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Kills</span>
                            <span class="stat-value" id="stat-kills">3,535</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">K/D Ratio</span>
                            <span class="stat-value" id="stat-kd">12.86</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">S/R Ratio</span>
                            <span class="stat-value" id="stat-sr">54.71%</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Traumatic</span>
                            <span class="stat-value" id="stat-traumatic">57</span>
                        </div>
                    </div>
                </div>
                
                <!-- Link to Full Profile -->
                <div class="profile-link-section">
                    <a href="#" id="profile-link" target="_blank" class="profile-btn">
                        🔗 Ver Perfil Completo no Tarkov.dev
                    </a>
                </div>
                
                <div id="message-box"></div>
            </div>
        </main>
        
        <footer class="tarkov-footer">
            <p>⚔️ Tarkov Loadout Tracker v1.0 | Data: <a href="https://tarkov.dev" target="_blank">tarkov.dev</a></p>
        </footer>
    </div>
    
    <!-- Twitch Extension Helper -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="scripts/panel.js"></script>
</body>
</html>
