<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Overlay</title>
    <link rel="stylesheet" href="styles/video_overlay.css">
</head>
<body>
    <div class="overlay-container">
        <div id="overlay-content" class="overlay-box">
            <h2 id="overlay-title">Título do Overlay</h2>
            <p id="overlay-message">Mensagem aparecendo no vídeo</p>
        </div>
    </div>
    
    <!-- Twitch Extension Helper -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="scripts/video_overlay.js"></script>
</body>
</html>
