<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - Tarkov Stats</title>
    <link rel="stylesheet" href="styles/config.css">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>
<body>
    <div class="config-container">
        <header>
            <h1>⚔️ Tarkov Stats Extension</h1>
            <p class="subtitle">Automatic stats via official tarkov.dev API</p>
        </header>

        <main>
            <form id="config-form">
                <!-- Player ID -->
                <div class="form-section">
                    <div class="form-group highlight">
                        <label for="player-id">
                            <strong>� Player ID (Account ID):</strong>
                        </label>
                        <input 
                            type="text" 
                            id="player-id" 
                            class="form-input"
                            placeholder="e.g., 12220692"
                            required
                            autocomplete="off"
                            minlength="4"
                        >
                        <small class="help-text">
                            Find it at <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a> - Search your nickname, copy the number from URL
                        </small>
                    </div>

                    <!-- Auto-refresh Option -->
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="auto-refresh" checked>
                            <strong>🔄 Auto-update stats every 5 minutes</strong>
                        </label>
                        <small class="help-text">
                            Keep your panel stats fresh automatically
                        </small>
                    </div>

                    <!-- Save Button -->
                    <button type="submit" class="save-button" id="save-button">
                        💾 Save Player ID
                    </button>
                </div>

                <!-- Status Messages -->
                <div id="status-message" class="status-message" style="display: none;"></div>

                <!-- Info Box -->
                <div class="info-box" style="margin-top: 20px; padding: 20px; background: rgba(255,255,255,0.05); border-radius: 8px; border-left: 4px solid #9147ff;">
                    <h3 style="margin-top: 0;">ℹ️ How it works:</h3>
                    <ol style="margin: 10px 0; padding-left: 20px;">
                        <li>Enter your Player ID above</li>
                        <li>Click "Save Player ID"</li>
                        <li>Open your panel - stats will load automatically!</li>
                    </ol>
                    <p style="margin-bottom: 0;"><strong>Note:</strong> Stats are fetched directly in the panel view for better performance.</p>
                </div>
            </form>

            <!-- Extension Status -->
            <div class="status-info">
                <div class="status-item">
                    <span class="status-label">Extension Status:</span>
                    <span class="status-value" id="extension-status">Loading...</span>
                </div>
            </div>
        </main>

        <footer>
            <p>✨ Official tarkov.dev API - Auto-updated stats every 5 minutes</p>
            <p>🔒 Powered by Cloudflare Turnstile security</p>
        </footer>
    </div>

    <script src="scripts/config-v2.js"></script>
</body>
</html>
