<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração da Extensão</title>
    <link rel="stylesheet" href="styles/config.css">
</head>
<body>
    <div class="config-container">
        <header>
            <h1>⚔️ Tarkov Stats Extension</h1>
            <p class="subtitle">Configure seu perfil do Escape From Tarkov</p>
        </header>
        <main>
            <form id="config-form">
                <div class="form-group highlight">
                    <label for="player-nickname">
                        <strong>🎮 Seu Nickname do Tarkov:</strong>
                        <span class="label-help">Digite seu nickname exato do jogo</span>
                    </label>
                    <input 
                        type="text" 
                        id="player-nickname" 
                        placeholder="Ex: Regular"
                        required
                        autocomplete="off"
                    >
                    <small class="help-text">
                        📌 O mesmo nome que você usa no Escape From Tarkov
                    </small>
                </div>
                
                <div class="form-group">
                    <label for="player-id">
                        <strong>� Player ID (opcional):</strong>
                        <span class="label-help">Se você souber seu ID numérico</span>
                    </label>
                    <input 
                        type="text" 
                        id="player-id" 
                        placeholder="Ex: 10590762"
                    >
                    <small class="help-text">
                        Você pode encontrar em <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a>
                        após buscar seu nickname
                    </small>
                </div>
                
                <div class="stats-manual-section">
                    <h3 style="color: #d4af37; margin: 20px 0 15px 0; font-size: 1.1em;">
                        📊 Suas Estatísticas (Opcional)
                    </h3>
                    <p style="color: #9A8866; font-size: 0.9em; margin-bottom: 15px;">
                        Copie suas stats do <a href="https://tarkov.dev/players" target="_blank">tarkov.dev</a> e cole aqui:
                    </p>
                    
                    <div class="stats-input-grid">
                        <div class="form-group-small">
                            <label for="stat-raids">Raids:</label>
                            <input type="number" id="stat-raids" placeholder="645">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-kills">Kills:</label>
                            <input type="number" id="stat-kills" placeholder="3535">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-deaths">Deaths:</label>
                            <input type="number" id="stat-deaths" placeholder="275">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-survived">Survived:</label>
                            <input type="number" id="stat-survived" placeholder="353">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-kd">K/D Ratio:</label>
                            <input type="text" id="stat-kd" placeholder="12.86">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-sr">S/R %:</label>
                            <input type="text" id="stat-sr" placeholder="54.71">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-traumatic">Traumatic:</label>
                            <input type="number" id="stat-traumatic" placeholder="57">
                        </div>
                        <div class="form-group-small">
                            <label for="stat-level">Level:</label>
                            <input type="number" id="stat-level" placeholder="42">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="show-stats" checked>
                        <strong>📊 Mostrar Estatísticas</strong>
                    </label>
                    <small class="help-text">Exibir PMC Stats no painel da extensão</small>
                </div>
                
                <div class="button-group">
                    <button type="submit" class="btn-primary">💾 Salvar Configurações</button>
                    <button type="button" id="test-button" class="btn-test">🔍 Verificar Perfil</button>
                    <button type="button" id="reset-button" class="btn-secondary">🔄 Resetar</button>
                </div>
            </form>
            
            <div id="status-message"></div>
            <div id="preview-box" style="display:none;"></div>
            
            <div class="info-box">
                <h3>ℹ️ Como configurar:</h3>
                <ol>
                    <li><strong>Digite seu nickname</strong> - O mesmo nome do seu PMC no jogo</li>
                    <li><strong>Clique em "Verificar Perfil"</strong> - Para testar se encontrou seus dados</li>
                    <li><strong>Salve as configurações</strong> - Seus stats aparecerão na extensão!</li>
                </ol>
                <p><strong>📊 A extensão mostrará:</strong> PMC Stats, Kills, Deaths, K/D Ratio, Survival Rate, Raids, Traumatic Kills e muito mais!</p>
                <p><small>Dados obtidos de: <a href="https://tarkov.dev/players" target="_blank">tarkov.dev/players</a></small></p>
            </div>
        </main>
    </div>
    
    <!-- Twitch Extension Helper -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="scripts/config.js"></script>
</body>
</html>
