{
  "manifest_version": 1,
  "id": "your-extension-id",
  "version": "2.1.0",
  "name": "Tarkov Stats",
  "author": "PokaronaTTV",
  "description": "Display your Escape From Tarkov PMC stats with auto-refresh. Shows level, K/D, survival rate, raids, and more from tarkov.dev API!",
  "panel_height": 535,
  "support_email": "your-email@example.com",
  "state": "Testing",
  "views": {
    "panel": {
      "viewer_url": "panel.html",
      "height": 500,
      "can_link_external_content": true
    },
    "config": {
      "viewer_url": "config.html",
      "can_link_external_content": true
    }
  },
  "icon_urls": {
    "100x100": "images/icon-100.png",
    "24x24": "images/icon-24.png",
    "300x200": "images/icon-300.png"
  },
  "screenshot_urls": [],
  "bits_enabled": false,
  "subscription_support_level": "none",
  "request_identity_link": false,
  "allowlisted_config_urls": [
    "https://tarkov-stats-bdojw4788-marcelos-projects-fb95b857.vercel.app",
    "https://players.tarkov.dev",
    "https://api.tarkov.dev",
    "https://assets.tarkov.dev"
  ],
  "allowlisted_panel_urls": [
    "https://tarkov-stats-bdojw4788-marcelos-projects-fb95b857.vercel.app",
    "https://players.tarkov.dev",
    "https://api.tarkov.dev",
    "https://assets.tarkov.dev"
  ]
}
